<resources>
    <string name="app_name">crudEvalucion</string>
    <string name="Title_Main">Cuenta TreeLogin</string>
    <string name="Sub_Title">Accede con Google</string>
    <string name="Text_Legal1">Al usar esta aplicación esta aceptando nuestros</string>
    <string name="Text_Legal2">Terminos de servicio</string>
    <string name="Text_Legal3">y</string>
    <string name="Text_Legal4">nuestra politica de privacidad</string>
    <string name="Login_cta">Login Google</string>
</resources>